\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\emailauthor{rpaladugu@uevora.pt}{Roshan Paladugu\fnref {1}}
\emailauthor{alessandra.celant@uniroma1.it}{Alessandra Celant\fnref {2}}
\emailauthor{federico.dirita@uniroma1.it}{Federico Di Rita\fnref {2}}
\emailauthor{ana2@campus.ul.pt}{Ana Margarida Arruda\fnref {2}}
\emailauthor{e.sousa@campus.ul.pt}{Elisa de Sousa\fnref {2}}
\emailauthor{annefrance.maurer@gmail.com}{Anne-France Maurer\fnref {2}}
\emailauthor{donatella.magri@uniroma1.it}{Donatella Magri\fnref {2}}
\emailauthor{cmbd@uevora.pt}{Cristina Barrocas Dias\fnref {1}}
