\begin{thebibliography}{}

\bibitem[Ambrose, a]{ambrose91}
Ambrose, S.~H.
\newblock Effects of diet, climate and physiology on nitrogen isotope
  abundances in terrestrial foodwebs.
\newblock 18(3):293--317.

\bibitem[Ambrose, b]{ambrose90}
Ambrose, S.~H.
\newblock Preparation and characterization of bone and tooth collagen for
  isotopic analysis.
\newblock 17:431--451.

\bibitem[Arrastio, a]{arrastio99}
Arrastio, F. J.~M.
\newblock Conflictos y perspectivas en el periodo precolonial tart\'{e}sico.
\newblock 17:149.

\bibitem[Arrastio, b]{arrastio00}
Arrastio, F. J.~M.
\newblock Tartessos, estelas, modelos pesimistas.
\newblock In {\em Intercambio y Comercio Precl\'{a}sico En El
  {{Mediterr\'{a}neo}}: Actas Del {{I}} Coloquio Del {{CEFYP}}, {{Madrid}},
  9-12 de Noviembre, 1998}, pages 153--174. {Centro de Estudios Fenicios y
  P\'{u}nicos}.

\bibitem[Arruda, a]{arruda03}
Arruda, A.~M.
\newblock Contributo da coloniza\c{c}\~{a}o fen\'{i}cia para a
  domestica\c{c}\~{a}o da terra portuguesa.

\bibitem[Arruda, b]{arruda00}
Arruda, A.~M.
\newblock {\em Los Fenicios En {{Portugal}}. {{Fenicios}} y Mundo Ind\'{i}gena
  En El Centro y Sur de {{Portugal}} (Siglos {{VIII}}-{{VI aC}})}.
\newblock {Universidad Pompeu Fabra de Barcelona/Carrera Edici\'{o}, SL}.

\bibitem[Arruda, c]{arruda96}
Arruda, A.~M.
\newblock O {{Castelo}} de {{Castro Marim}}.
\newblock In {\em In {{De Ulisses}} a {{Viriato}}. {{O}} Primeiro Mil\'{e}nio
  a.{{C}}..}, pages 95--100. {Minist\'{e}rio da Cultura, Instituto
  Portugu\^{e}s de Museus, Museu Nacional de Arqueologia}.

\bibitem[Arruda, d]{arruda97}
Arruda, A.~M.
\newblock Os n\'{u}cleos urbanos litorais da {{Idade}} do {{Ferro}} no
  {{Algarve}}.
\newblock pages 243--255.

\bibitem[Arruda, e]{arruda09}
Arruda, A.~M.
\newblock {\em Phoenician Colonization on the {{Atlantic Coast}} of the
  {{Iberian Peninsula}}}.
\newblock {Chicago: The University of Chicago Press, 2009.}

\bibitem[Arruda and de~Freitas, ]{arruda_freitas08}
Arruda, A.~M. and de~Freitas, V.~T.
\newblock O castelo de castro marim durante os s\'{e}culos vi e v a.n.e.
\newblock pages 429--446.

\bibitem[Arruda et~al., a]{arruda_etal20}
Arruda, A.~M., Ferreira, D., and de~Sousa, E.
\newblock {\em A Cer\^{a}mica Grega Do {{Castelo}} de {{Castro Marim}}}.
\newblock {UNIARQ. Centro de Arqueologia da Universidade de Lisboa}.

\bibitem[Arruda et~al., b]{arruda_etal13}
Arruda, A.~M., Soares, A.~M., de~Freitas, V.~T., Oliveira, C.~F., Martins, J.
  M.~M., and Portela, P.~J.
\newblock A cronologia relativa e absoluta da ocupa\c{c}\~{a}o sid\'{e}rica do
  {{Castelo}} de {{Castro Marim}}.
\newblock 45:101--114.

\bibitem[Arruda et~al., c]{arruda_etal06}
Arruda, A.~M., Viegas, C., Barg\~{a}o, P., and Pereira, R.
\newblock A importa\c{c}\~{a}o de preparados de peixe em {{Castro Marim}}: Da
  {{Idade}} do {{Ferro}} \'{a} {{\'{E}poca Romana}}.
\newblock 13:153--176.

\bibitem[Aubet, a]{aubet01}
Aubet, M.~E.
\newblock {\em The {{Phoenicians}} and the {{West}}: Politics, Colonies and
  Trade}.
\newblock {Cambridge Univ. Press}.

\bibitem[Aubet, b]{aubet87}
Aubet, M.~E.
\newblock {\em Tiro y Las Colonias Fenicias de {{Occidente}}}.
\newblock {Ed. Bellaterra}.

\bibitem[Bocherens and Drucker, ]{bocherens_drucker03}
Bocherens, H. and Drucker, D.
\newblock Trophic level isotopic enrichment of carbon and nitrogen in bone
  collagen: Case studies from recent and ancient terrestrial ecosystems.
\newblock 13(1-2):46--53.

\bibitem[Boessneck et~al., ]{boessneck_etal64}
Boessneck, J., M\"{u}ller, H.-H., and Teichert, M.
\newblock {\em Osteologische {{Unterscheidungsmerkmale}} Zwischen {{Schaf}}
  ({{Ovis}} Aries {{Linn\'{e}}}) Und {{Ziege}} ({{Capra}} Hircus
  {{Linn\'{e}}})}.
\newblock {Verlag nicht ermittelbar}.

\bibitem[Bogaard et~al., a]{bogaard_etal13}
Bogaard, A., Fraser, R., Heaton, T. H.~E., Wallace, M., Vaiglova, P., Charles,
  M., Jones, G., Evershed, R.~P., Styring, A.~K., Andersen, N.~H., Arbogast,
  R.-M., Bartosiewicz, L., Gardeisen, A., Kanstrup, M., Maier, U., Marinova,
  E., Ninov, L., Sch\"{a}fer, M., and Stephan, E.
\newblock Crop manuring and intensive land management by {{Europe}}'s first
  farmers.
\newblock 110:12589--12594.

\bibitem[Bogaard et~al., b]{bogaard_etal07}
Bogaard, A., Heaton, T. H.~E., Poulton, P., and Merbach, I.
\newblock The impact of manuring on nitrogen isotope ratios in cereals:
  Archaeological implications for reconstruction of diet and crop management
  practices.
\newblock 34:335--343.

\bibitem[Bonafini et~al., ]{bonafini_etal13}
Bonafini, M., Pellegrini, M., Ditchfield, P., and Pollard, A.~M.
\newblock Investigation of the 'canopy effect' in the isotope ecology of
  temperate woodlands.
\newblock 40:3926--3935.

\bibitem[Britton et~al., ]{britton_etal08}
Britton, K., M\:{u}ldner, G., and Bell, M.
\newblock Stable isotope evidence for salt-marsh grazing in the {{Bronze Age
  Severn Estuary}}, {{UK}}: Implications for palaeodietary analysis at coastal
  sites.
\newblock 35(8):2111--2118.

\bibitem[Buckley et~al., a]{buckley_etal09}
Buckley, M., Collins, M., Thomas‐Oates, J., and Wilson, J.~C.
\newblock Species identification by analysis of bone collagen using
  matrix-assisted laser desorption/ionisation time-of-flight mass spectrometry.
\newblock 23(23):3843--3854.

\bibitem[Buckley et~al., b]{buckley_etal10}
Buckley, M., Whitcher~Kansa, S., Howard, S., Campbell, S., Thomas-Oates, J.,
  and Collins, M.
\newblock Distinguishing between archaeological sheep and goat bones using a
  single collagen peptide.
\newblock 37:13--20.

\bibitem[Bull et~al., ]{bull_etal04}
Bull, J., Wanless, S., Elston, D.~A., Daunt, F., Lewis, S., Harris, M.~P., J,
  B., Wanless, S., Elston, D.~A., Daunt, F., Lewis, S., and Harris, M.~P.
\newblock Local-scale variability in the diet of {{Black}}-legged {{Kittiwakes
  Rissa}} tridactyla.
\newblock pages 43--52.

\bibitem[Claypool et~al., ]{claypool_etal80}
Claypool, G.~E., Holser, W.~T., Kaplan, I.~R., Sakai, H., and Zak, I.
\newblock The age curves of sulfur and oxygen isotopes in marine sulfate and
  their mutual interpretation.
\newblock 28:199--260.

\bibitem[Cloern et~al., ]{cloern_etal02}
Cloern, J.~E., Canuel, E.~A., and Harris, D.
\newblock Stable carbon and nitrogen isotope composition of aquatic and
  terrestrial plants of the {{San Francisco Bay}} estuarine system.
\newblock 47(3):713--729.

\bibitem[Coulson, ]{coulson11}
Coulson, J.
\newblock {\em The Kittiwake}.
\newblock {A\&C Black}.

\bibitem[Davis, ]{davis07}
Davis, S.
\newblock The mammals and birds from the {{Iron Age}} and {{Roman}} periods of
  {{Castro Marim}}, {{Algarve}}, {{Portugal}}.
\newblock 107.

\bibitem[de~Sousa, ]{sousa19}
de~Sousa, E.
\newblock The use of" {{Kouass Ware}}" during the {{Republican Period}} in the
  {{Algarve}} ({{Portugal}}).
\newblock 41:523--528.

\bibitem[DeNiro, ]{deniro85}
DeNiro, M.~J.
\newblock Postmortem preservation and alteration of in vivo bone collagen
  isotope ratios in relation to palaeodietary reconstruction.
\newblock 317:806--809.

\bibitem[DeNiro and Epstein, ]{deniro_epstein78}
DeNiro, M.~J. and Epstein, S.
\newblock Influence of diet on the distribution of carbon isotopes in animals.
\newblock 42:495--506.

\bibitem[Deniro and Epstein, ]{deniro_epstein81}
Deniro, M.~J. and Epstein, S.
\newblock Influence of diet on the distribution of nitrogen isotopes in
  animals.
\newblock 45:341--351.

\bibitem[Dietler, ]{dietler09}
Dietler, M.
\newblock {\em Colonial Encounters in {{Iberia}} and the {{Western
  Mediterranean}}: {{An}} Exploratory Framework}.

\bibitem[Dixon, ]{dixon06}
Dixon, G.~R.
\newblock Origins and diversity of {{Brassica}} and its relatives.
\newblock In Dixon, G.~R., editor, {\em Vegetable Brassicas and Related
  Crucifers}, pages 1--33. {CABI}.

\bibitem[Eshel et~al., ]{eshel_etal19}
Eshel, T., Erel, Y., Yahalom-Mack, N., Tirosh, O., and Gilboa, A.
\newblock Lead isotopes in silver reveal earliest {{Phoenician}} quest for
  metals in the west {{Mediterranean}}.
\newblock 116:6007.

\bibitem[Farquhar et~al., a]{farquhar_etal82}
Farquhar, G., O'Leary, M., and Berry, J.
\newblock On the {{Relationship Between Carbon Isotope Discrimination}} and the
  {{Intercellular Carbon Dioxide Concentration}} in {{Leaves}}.
\newblock 9:121.

\bibitem[Farquhar et~al., b]{farquhar_etal89}
Farquhar, G.~D., Ehleringer, J.~R., and Hubick, K.~T.
\newblock Carbon {{Isotope Discrimination}} and {{Photosynthesis}}.
\newblock 40:503--537.

\bibitem[Fern\'{a}ndez-Crespo et~al., ]{fernandez-crespo_etal19}
Fern\'{a}ndez-Crespo, T., Ordo\~{n}o, J., Bogaard, A., Llanos, A., and
  Schulting, R.
\newblock A snapshot of subsistence in {{Iron Age Iberia}}: {{The}} case of
  {{La Hoya}} village.
\newblock 28:102037.

\bibitem[Ferrio et~al., a]{ferrio_etal05}
Ferrio, J.~P., Araus, J.~L., Bux\'{o}, R., Voltas, J., and Bort, J.
\newblock Water management practices and climate in ancient agriculture:
  Inferences from the stable isotope composition of archaeobotanical remains.
\newblock 14:510--517.

\bibitem[Ferrio et~al., b]{ferrio_etal07}
Ferrio, J.~P., Voltas, J., Alonso, N., and Araus, J.~L.
\newblock Reconstruction of {{Climate}} and {{Crop Conditions}} in the {{Past
  Based}} on the {{Carbon Isotope Signature}} of {{Archaeobotanical Remains}}.
\newblock In {\em Terrestrial {{Ecology}}}, volume~1, pages 319--332.
  {Elsevier}.

\bibitem[Fiorentino et~al., ]{fiorentino_etal15}
Fiorentino, G., Ferrio, J.~P., Bogaard, A., Araus, J.~L., and Riehl, S.
\newblock Stable isotopes in archaeobotanical research.
\newblock 24(1):215--227.

\bibitem[Fletcher et~al., ]{fletcher_etal07}
Fletcher, W.~J., Boski, T., and Moura, D.
\newblock Palynological evidence for environmental and climatic change in the
  lower {{Guadiana}} valley, {{Portugal}}, during the last 13 000 years.
\newblock 17(4):481--494.

\bibitem[Fraser et~al., a]{fraser_etal13a}
Fraser, R.~A., Bogaard, A., Charles, M., Styring, A.~K., Wallace, M., Jones,
  G., Ditchfield, P., and Heaton, T. H.~E.
\newblock Assessing natural variation and the effects of charring, burial and
  pre-treatment on the stable carbon and nitrogen isotope values of
  archaeobotanical cereals and pulses.
\newblock 40:4754--4766.

\bibitem[Fraser et~al., b]{fraser_etal11}
Fraser, R.~A., Bogaard, A., Heaton, T., Charles, M., Jones, G., Christensen,
  B.~T., Halstead, P., Merbach, I., Poulton, P.~R., Sparkes, D., and Styring,
  A.~K.
\newblock Manuring and stable nitrogen isotope ratios in cereals and pulses:
  Towards a new archaeobotanical approach to the inference of land use and
  dietary practices.
\newblock 38:2790--2804.

\bibitem[Froehle et~al., ]{froehle_etal10}
Froehle, A.~W., Kellner, C.~M., and Schoeninger, M.~J.
\newblock {{FOCUS}}: Effect of diet and protein source on carbon stable isotope
  ratios in collagen: Follow up to {{Warinner}} and {{Tuross}} (2009).
\newblock 37:2662--2670.

\bibitem[Gale and Carruthers, ]{gale_carruthers00}
Gale, R. and Carruthers, W.
\newblock Charcoal and charred seed remains from {{Middle Palaeolithic}} levels
  at {{Gorham}}’s and {{Vanguard Caves}}.
\newblock pages 207--210.

\bibitem[Gomes and Arruda, ]{gomes_arruda18}
Gomes, F.~B. and Arruda, A.~M.
\newblock On the edge of history? {{The Early Iron Age}} of southern
  {{Portugal}}, between texts and archaeology.
\newblock 50:764--780.

\bibitem[G\'{o}mez~Bellard, ]{gomezbellard19}
G\'{o}mez~Bellard, C.
\newblock Agriculture.
\newblock In {\em The {{Oxford Handbook}} of {{The Phoenician}} and {{Punic
  Mediterranean}}}, pages 732--745. {Oxford University Press}.

\bibitem[Gramazio et~al., ]{gramazio_etal17}
Gramazio, C.~C., Laidlaw, D.~H., and Schloss, K.~B.
\newblock Colorgorical: {{Creating}} discriminable and preferable color
  palettes for information visualization.
\newblock 23(1):521--530.

\bibitem[Green, ]{green84}
Green, R.~E.
\newblock The {{Feeding Ecology}} and {{Survival}} of {{Partridge Chicks}}
  ({{Alectoris}} rufa and {{Perdix}} perdix) on {{Arable Farmland}} in {{East
  Anglia}}.
\newblock 21(3):817--830.

\bibitem[Hamilton et~al., ]{hamilton_etal19}
Hamilton, W.~D., Sayle, K.~L., Boyd, M. O.~E., Haselgrove, C.~C., and Cook,
  G.~T.
\newblock ‘{{Celtic}} cowboys’ reborn: Application of multi-isotopic
  analysis ({{$\delta^{13}$C}}, {{$\delta^{15}$N}}, and {{$\delta^{34}$S}}) to
  examine mobility and movement of animals within an {{Iron Age British}}
  society.
\newblock 101:189--198.

\bibitem[Haws, ]{haws04}
Haws, J.
\newblock An {{Iberian}} perspective on {{Upper Paleolithic}} plant
  consumption.
\newblock 2:49--106.

\bibitem[Heaton, ]{heaton87}
Heaton, T. H.~E.
\newblock The $ ^{15}n$/$ ^{14}n$ ratios of plants in {{South Africa}} and
  {{Namibia}}: Relationship to climate and coastal/saline environments.
\newblock 74(2):236--246.

\bibitem[Hedges and Reynard, ]{hedges_reynard07}
Hedges, R. E.~M. and Reynard, L.~M.
\newblock Nitrogen isotopes and the trophic level of humans in archaeology.
\newblock 34:1240--1251.

\bibitem[Hobson, ]{hobson99}
Hobson, K.~A.
\newblock Tracing origins and migration of wildlife using stable isotopes: A
  review.
\newblock 120:314--326.

\bibitem[Hollund et~al., ]{hollund_etal13}
Hollund, H.~I., Ariese, F., Fernandes, R., Jans, M. M.~E., and Kars, H.
\newblock Testing an {{Alternative High}}-{{Throughput Tool}} for
  {{Investigating Bone Diagenesis}}: {{Ftir}} in {{Attenuated Total
  Reflection}} (atr) {{Mode}}*.
\newblock 55:507--532.

\bibitem[Jalut et~al., ]{jalut_etal00}
Jalut, G., Amat, A.~E., Bonnet, L., Gauquelin, T., and Fontugne, M.
\newblock Holocene climatic changes in the {{Western Mediterranean}}, from
  south-east {{France}} to south-east {{Spain}}.
\newblock 160(3-4):255--290.

\bibitem[Kellner and Schoeninger, ]{kellner_schoeninger07}
Kellner, C.~M. and Schoeninger, M.~J.
\newblock A simple carbon isotope model for reconstructing prehistoric human
  diet.
\newblock 133:1112--1127.

\bibitem[Kohn, ]{kohn10}
Kohn, M.~J.
\newblock Carbon isotope compositions of terrestrial {{C3}} plants as
  indicators of (paleo)ecology and (paleo)climate.
\newblock 107:19691--19695.

\bibitem[Lebon et~al., ]{lebon_etal16}
Lebon, M., Reiche, I., Gallet, X., Bellot-Gurlet, L., and Zazzo, A.
\newblock Rapid {{Quantification}} of {{Bone Collagen Content}} by
  {{ATR}}-{{FTIR Spectroscopy}}.
\newblock 58:131--145.

\bibitem[Leegood, ]{leegood13}
Leegood, R.~C.
\newblock Photosynthesis.
\newblock In Lennarz, W.~J. and Lane, M.~D., editors, {\em Encyclopedia of
  {{Biological Chemistry}} ({{Second Edition}})}, pages 492--496. {Academic
  Press}.

\bibitem[Longin, ]{longin71}
Longin, R.
\newblock New {{Method}} of {{Collagen Extraction}} for {{Radiocarbon Dating}}.
\newblock 230:241--242.

\bibitem[Magny et~al., ]{magny_etal02}
Magny, M., Miramont, C., and Sivan, O.
\newblock Assessment of the impact of climate and anthropogenic factors on
  {{Holocene Mediterranean}} vegetation in {{Europe}} on the basis of
  palaeohydrological records.
\newblock 186(1-2):47--59.

\bibitem[Manfredi, ]{manfredi92}
Manfredi, L.~I.
\newblock Le saline et il sale nel mundo punico.
\newblock 20:3--14.

\bibitem[Markoe, ]{markoe05}
Markoe, G.~E.
\newblock Phoenicians. {{London}}: {{The British Museum}}.

\bibitem[Martin, ]{martin71}
Martin, R.
\newblock Recherches sur les agronomes latins et leurs conceptions
  \'{E}conomiques et sociales.

\bibitem[Nehlich, ]{nehlich15}
Nehlich, O.
\newblock The application of sulphur isotope analyses in archaeological
  research: {{A}} review.
\newblock 142:1--17.

\bibitem[Nehlich et~al., ]{nehlich_etal10}
Nehlich, O., Bori\'{c}, D., Stefanovi\'{c}, S., and Richards, M.~P.
\newblock Sulphur isotope evidence for freshwater fish consumption: A case
  study from the {{Danube Gorges}}, {{SE Europe}}.
\newblock 37(5):1131--1139.

\bibitem[Nehlich and Richards, ]{nehlich_richards09}
Nehlich, O. and Richards, M.~P.
\newblock Establishing collagen quality criteria for sulphur isotope analysis
  of archaeological bone collagen.
\newblock 1:59--75.

\bibitem[Neville, ]{neville98}
Neville, A.
\newblock The {{Phoenicians}} in {{Iberia}}: {{Settlements}}, {{Cemetries}},
  {{Trade}} and {{Agriculture}}.

\bibitem[Nitsch et~al., a]{nitsch_etal15}
Nitsch, E.~K., Charles, M., and Bogaard, A.
\newblock Calculating a statistically robust $\delta ^{13}c$ and $\delta
  ^{15}n$ offset for charred cereal and pulse seeds.
\newblock 1:1--8.

\bibitem[Nitsch et~al., b]{nitsch_etal19}
Nitsch, E.~K., Lamb, A.~L., Heaton, T. H.~E., Vaiglova, P., Fraser, R.,
  Hartman, G., Moreno-Jim\'{e}nez, E., L\'{o}pez-Pi\~{n}eiro, A., Pe\~{n}a
  Abades, D., Fairbairn, A., Eriksen, J., and Bogaard, A.
\newblock The {{Preservation}} and {{Interpretation}} of {{$\delta^{34}$S
  Values}} in {{Charred Archaeobotanical Remains}}.
\newblock 61:161--178.

\bibitem[Payne, ]{payne69}
Payne, S.
\newblock A metrical distinction between sheep and goat metacarpals.
\newblock pages 295--305.

\bibitem[Pe\~{n}a Chocarro et~al., ]{pena-chocarro_etal19}
Pe\~{n}a Chocarro, L., P\'{e}rez-Jord\'{a}, G., Alonso, N., Antol\'{i}n, F.,
  Teira-Bri\'{o}n, A., Tereso, J.~a.~P., Montes~Moya, E.~M., and
  L\'{o}pez~Reyes, D.
\newblock Roman and medieval crops in the {{Iberian Peninsula}}: {{A}} first
  overview of seeds and fruits from archaeological sites.
\newblock 499:49--66.

\bibitem[Perez-Hurtado et~al., ]{perez-hurtado_etal97}
Perez-Hurtado, A., Goss-Custard, J., and Garcia, F.
\newblock The diet of wintering waders in c\'{a}diz bay, southwest spain.
\newblock 44(1):45--52.

\bibitem[Price et~al., ]{price_etal17}
Price, G.~C., Krigbaum, J., and Shelton, K.
\newblock Stable isotopes and discriminating tastes: {{Faunal}} management
  practices at the {{Late Bronze Age}} settlement of {{Mycenae}}, {{Greece}}.
\newblock 14:116--126.

\bibitem[Queiroz et~al., ]{queiroz_etal06}
Queiroz, P., Mateus, J., Leeuwaarden, W., Pereira, T., and Dise, D.
\newblock {\em Castro {{Marim}} e o Seu Territ\'{o}rio Imediato Durante a
  {{Antiguidade}}. {{Paleo}}-Etno-{{Bot\^{a}nica}}. {{Relat\'{o}rio Final}}.}

\bibitem[Quinn, ]{quinn19}
Quinn, J.
\newblock {\em In Search of the {{Phoenicians}}}.
\newblock {Princeton University Press}.

\bibitem[{R Core Team}, ]{rcoreteam20}
{R Core Team}.
\newblock {\em R: {{A Language}} and {{Environment}} for {{Statistical
  Computing}}}.
\newblock {R Foundation for Statistical Computing}.

\bibitem[Renzi et~al., ]{renzi_etal12}
Renzi, M., Rovira~Llorens, S., and Montero~Ruiz, I.
\newblock Riflessioni sulla metallurgia fenicia dell'argento nella {{Penisola
  Iberica}}.

\bibitem[Richards and Hedges, ]{richards_hedges99}
Richards, M.~P. and Hedges, R. E.~M.
\newblock Stable {{Isotope Evidence}} for {{Similarities}} in the {{Types}} of
  {{Marine Foods Used}} by {{Late Mesolithic Humans}} at {{Sites Along}} the
  {{Atlantic Coast}} of {{Europe}}.
\newblock 26:717--722.

\bibitem[Riehl, ]{riehl09}
Riehl, S.
\newblock Archaeobotanical evidence for the interrelationship of agricultural
  decision-making and climate change in the ancient {{Near East}}.
\newblock 197:93--114.

\bibitem[Roller, ]{roller14}
Roller, D.~W.
\newblock {\em The Geography of {{Strabo}}: {{An English}} Translation, with
  Introduction and Notes}.
\newblock {Cambridge University Press}.

\bibitem[Rutter, ]{rutter02}
Rutter, S.~M.
\newblock Behaviour of {{Sheep}} and {{Goats}}.
\newblock In {\em The Ethology of Domestic Animals: {{An}} Introductory Text},
  volume 145, pages 148--155.

\bibitem[Schoeninger, ]{schoeninger85}
Schoeninger, M.~J.
\newblock Trophic level effects on {{15N}}/{{14N}} and {{13C}}/{{12C}} ratios
  in bone collagen and strontium levels in bone mineral.
\newblock 14:515--525.

\bibitem[Schramm, ]{schramm67}
Schramm, Z.
\newblock {\em Morphological Differences of Some Goat and Sheep Bones}.
\newblock {Wy\.{z}sza Szko\l{}a Rolnicza}.

\bibitem[Schulting et~al., ]{schulting_etal19}
Schulting, R.~J., le~Roux, P., Gan, Y.~M., Pouncett, J., Hamilton, J., Snoeck,
  C., Ditchfield, P., Henderson, R., Lange, P., Lee-Thorp, J., Gosden, C., and
  Lock, G.
\newblock The ups \& downs of {{Iron Age}} animal management on the
  {{Oxfordshire Ridgeway}}, south-central {{England}}: A multi-isotope
  approach.
\newblock 101:199--212.

\bibitem[Semmler, a]{semmler90}
Semmler, M. E.~A.
\newblock Cerro del {{Villar}} 1987. {{Informe}} de la primera campa\~{n}a de
  excavaciones en el asentamiento fenicio de la desembocadura del r\'{i}o
  {{Guadalhorce}} ({{M\'{a}laga}}).
\newblock In {\em Anuario Arqueol\'{o}gico de {{Andaluc\'{i}a}} 1987}, pages
  310--316.

\bibitem[Semmler, b]{semmler92}
Semmler, M. E.~A.
\newblock Proyecto {{Cerro}} del {{Villar}} ({{Guadalhorce}}, {{M\'{a}laga}}):
  Estudio de materiales 1990.
\newblock In {\em Anuario Arqueol\'{o}gico de {{Andaluc\'{i}a}} 1990}, pages
  304--306.

\bibitem[Strohalm et~al., ]{strohalm_etal10}
Strohalm, M., Kavan, D., Nov\'{a}k, P., Voln\'{y}, M., and Havl\'{i}\v{c}ek, V.
\newblock {{mMass}} 3: A {{Cross}}-{{Platform Software Environment}} for
  {{Precise Analysis}} of {{Mass Spectrometric Data}}.
\newblock 82(11):4648--4651.

\bibitem[Sturtevant, ]{sturtevant86}
Sturtevant, E.~L.
\newblock History of {{Celery}}.
\newblock 20:599--606.

\bibitem[Styring et~al., ]{styring_etal17}
Styring, A., R\:{o}sch, M., Stephan, E., Stika, H.-P., Fischer, E., Sillmann,
  M., and Bogaard, A.
\newblock Centralisation and long-term change in farming regimes: Comparing
  agricultural practices in {{Neolithic}} and {{Iron Age}} south-west
  {{Germany}}.
\newblock 83:357--381.

\bibitem[Terrinha, ]{terrinha98}
Terrinha, P. A.~G.
\newblock Structural geology and tectonic evolution of the {{Algarve Basin}},
  {{South Portugal}}.

\bibitem[Thompson and Byrkjedal, ]{thompsonbyrkjedal10}
Thompson, D. and Byrkjedal, I.
\newblock {\em Tundra Plovers: The {{Eurasian}}, {{Pacific}} and {{American}}
  Golden Plovers and Grey Plover}.
\newblock {A\&C Black}.

\bibitem[Tieszen, ]{tieszen91}
Tieszen, L.~L.
\newblock Natural variations in the carbon isotope values of plants:
  {{Implications}} for archaeology, ecology, and paleoecology.
\newblock 18:227--248.

\bibitem[Tobyn et~al., ]{tobyn_etal11}
Tobyn, G., Denham, A., and Whitelegg, M.
\newblock {{CHAPTER}} 9 - {{Apium}} graveolens, wild celery.
\newblock In Tobyn, G., Denham, A., and Whitelegg, M., editors, {\em Medical
  {{Herbs}}}, pages 79--89. {Churchill Livingstone}.

\bibitem[Treumann, a]{treumann09}
Treumann, B.
\newblock {\em Lumbermen and {{Shipwrights}}: {{Phoenicians}} on the
  {{Mediterranean Coast}} of {{Southern Spain}}}.

\bibitem[Treumann, b]{treumann98}
Treumann, B.~W.
\newblock The role of wood in the rise and decline of the {{Phoenician}}
  settlements on the {{Iberian Peninsula}}.

\bibitem[Trueman et~al., ]{trueman_etal08}
Trueman, C.~N., Privat, K., and Field, J.
\newblock Why do crystallinity values fail to predict the extent of diagenetic
  alteration of bone mineral?
\newblock 266:160--167.

\bibitem[Uriel, ]{uriel00}
Uriel, P.~F.
\newblock El comercio de la p\'{u}rpura.
\newblock In {\em Intercambio y Comercio Precl\'{a}sico En El
  {{Mediterr\'{a}neo}}: Actas Del {{I}} Coloquio Del {{CEFYP}}, {{Madrid}},
  9-12 de Noviembre, 1998}, pages 271--280. {Centro de Estudios Fenicios y
  P\'{u}nicos}.

\bibitem[Vaiglova et~al., ]{vaiglova_etal20}
Vaiglova, P., Gardeisen, A., Buckley, M., Cavanagh, W., Renard, J., Lee-Thorp,
  J., and Bogaard, A.
\newblock Further insight into {{Neolithic}} agricultural management at
  {{Kouphovouno}}, southern {{Greece}}: Expanding the isotopic approach.
\newblock 12(2):43.

\bibitem[van Doorn et~al., ]{vandoorn_etal11}
van Doorn, N.~L., Hollund, H., and Collins, M.~J.
\newblock A novel and non-destructive approach for {{ZooMS}} analysis: Ammonium
  bicarbonate buffer extraction.
\newblock 3(3):281--289.

\bibitem[van Klinken, ]{vanklinken99}
van Klinken, G.~J.
\newblock Bone {{Collagen Quality Indicators}} for {{Palaeodietary}} and
  {{Radiocarbon Measurements}}.
\newblock 26:687--695.

\bibitem[Van~Leeuwaarden and Janssen, ]{vanleeuwaarden_janssen85}
Van~Leeuwaarden, W. and Janssen, C.~R.
\newblock A preliminary palynological study of peat deposits near an oppidum in
  the {{Lower Tagus Valley}}, {{Portugal}}.
\newblock In {\em Actas}, pages 225--236.

\bibitem[Virginia and Delwiche, ]{virginia_delwiche82}
Virginia, R.~A. and Delwiche, C.~C.
\newblock Natural $ ^{15}n$ abundance of presumed $n_{2}$ -fixing and
  non-$n_{2}$-fixing plants from selected ecosystems.
\newblock 54(3):317--325.

\bibitem[\v{Z}alait\.{e} et~al., ]{zalaite_etal18}
\v{Z}alait\.{e}, I., Maurer, A.~F., Grimes, V., Silva, A.~M., Ribeiro, S.,
  Santos, J.~F., Barrocas~Dias, C., and Valera, A.~C.
\newblock Diet and mobility of fauna from {{Late Neolithic}}–{{Chalcolithic}}
  site of {{Perdig\~{o}es}}, {{Portugal}}.
\newblock 19:674--685.

\bibitem[Wachsmann et~al., ]{wachsmann_etal09}
Wachsmann, S., Dunn, R.~K., Hale, J.~R., Hohlfelder, R.~L., Conyers, L.~B.,
  Ernenwein, E.~G., Sheets, P., Blot, M. L.~P., Castro, F., and Davis, D.
\newblock The {{Palaeo}}‐{{Environmental Contexts}} of {{Three Possible
  Phoenician Anchorages}} in {{Portugal}}.
\newblock 38(2):221--253.

\bibitem[Wagner and Alvar, a]{wagner_alvar89}
Wagner, C.~G. and Alvar, J.
\newblock Fenicios en {{Occidente}}: La colonizaci\'{o}n agr\'{i}cola.
\newblock 17(1):61--102.

\bibitem[Wagner and Alvar, b]{wagner_alvar03}
Wagner, C.~G. and Alvar, J.
\newblock La colonizaci\'{o}n agr\'{i}cola en la {{Pen\'{i}nsula Ib\'{e}rica}}.
  {{Estado}} de la cuesti\'{o}n y nuevas perspectivas.
\newblock 95:187--204.

\bibitem[Wallace et~al., ]{wallace_etal13}
Wallace, M., Jones, G., Charles, M., Fraser, R., Halstead, P., Heaton, T.
  H.~E., and Bogaard, A.
\newblock Stable carbon isotope analysis as a direct means of inferring crop
  water status and water management practices.
\newblock 45:388--409.

\bibitem[Waterman et~al., ]{waterman_etal16}
Waterman, A.~J., Tykot, R.~H., and Silva, A.~M.
\newblock Stable {{Isotope Analysis}} of {{Diet}}-based {{Social
  Differentiation}} at {{Late Prehistoric Collective Burials}} in
  {{South}}-{{Western Portugal}}.
\newblock 58(1):131--151.

\bibitem[Webb et~al., ]{webb_etal17a}
Webb, E.~C., Lewis, J., Shain, A., Kastrisianaki-Guyton, E., Honch, N.~V.,
  Stewart, A., Miller, B., Tarlton, J., and Evershed, R.~P.
\newblock The influence of varying proportions of terrestrial and marine
  dietary protein on the stable carbon-isotope compositions of pig tissues from
  a controlled feeding experiment.
\newblock 3:28--44.

\bibitem[Weiner and Bar-Yosef, ]{weiner_bar-yosef90}
Weiner, S. and Bar-Yosef, O.
\newblock States of preservation of bones from prehistoric sites in the {{Near
  East}}: {{A}} survey.
\newblock 17:187--196.

\bibitem[Wickham, ]{wickham16}
Wickham, H.
\newblock {\em Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}}.
\newblock {Springer-Verlag New York}.

\bibitem[Wilson, ]{wilson16}
Wilson, L.
\newblock Spices and {{Flavoring Crops}}: {{Fruits}} and {{Seeds}}.
\newblock In Caballero, B., Finglas, P.~M., and Toldrá, F., editors, {\em
  Encyclopedia of {{Food}} and {{Health}}}, pages 73--83. {Academic Press}.

\bibitem[Wood et~al., ]{wood_etal19}
Wood, J.~R., Montero-Ruiz, I., and Martin\'{o}n-Torres, M.
\newblock From {{Iberia}} to the {{Southern Levant}}: {{The Movement}} of
  {{Silver Across}} the {{Mediterranean}} in the {{Early Iron Age}}.
\newblock 32:1--31.

\bibitem[Wright and Schwarcz, ]{wright_schwarcz96}
Wright, L.~E. and Schwarcz, H.~P.
\newblock Infrared and {{Isotopic Evidence}} for {{Diagenesis}} of {{Bone
  Apatite}} at {{Dos Pilas}}, {{Guatemala}}: {{Palaeodietary Implications}}.
\newblock 23:933--944.

\end{thebibliography}
