\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{rpaladugu@uevora.pt}{Roshan Paladugu\corref {1}}
\emailauthor{alessandra.celant@uniroma1.it}{Alessandra Celant\corref {2}}
\emailauthor{federico.dirita@uniroma1.it}{Federico Di Rita\corref {2}}
\emailauthor{ana2@campus.ul.pt}{Ana Margarida Arruda\corref {2}}
\emailauthor{e.sousa@campus.ul.pt}{Elisa de Sousa\corref {2}}
\emailauthor{annefrance.maurer@gmail.com}{Anne-France Maurer\corref {2}}
\emailauthor{donatella.magri@uniroma1.it}{Donatella Magri\corref {2}}
\emailauthor{cmbd@uevora.pt}{Cristina Barrocas Dias\corref {1}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{Universidade de Évora}{a}
\Newlabel{Laboratório HERCULES}{b}
\Newlabel{SAPIENZA Università di Roma}{c}
\Newlabel{Universidade de Lisboa}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{context}{{2}{2}{Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phoenician - Punic Agriculture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{phoenician---punic-agriculture}{{2.1}{2}{Phoenician - Punic Agriculture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site Background}{3}{subsection.2.2}\protected@file@percent }
\newlabel{site-background}{{2.2}{3}{Site Background}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geological map of the region around Castro Marim on the banks of Guadiana River, Algarve Region of Portugal (Source: Directorate General of Mines and Geological Services - Carta de Geológica de Portugal).\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:castro-marim-loc}{{1}{4}{Geological map of the region around Castro Marim on the banks of Guadiana River, Algarve Region of Portugal (Source: Directorate General of Mines and Geological Services - Carta de Geológica de Portugal).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of the Guadiana estuary during the Phoenician period based on geophysical and lithological data (adapted from Wachsmann et al. (2009)).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:castro-marim-pal}{{2}{5}{Reconstruction of the Guadiana estuary during the Phoenician period based on geophysical and lithological data (adapted from Wachsmann et al. (2009)).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental Settings}{5}{subsection.2.3}\protected@file@percent }
\newlabel{environmental-settings}{{2.3}{5}{Environmental Settings}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zooarchaeological assessment}{6}{subsection.2.4}\protected@file@percent }
\newlabel{zooarchaeological-assessment}{{2.4}{6}{Zooarchaeological assessment}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Archaeobotanical assessment}{6}{subsection.2.5}\protected@file@percent }
\newlabel{archaeobotanical-assessment}{{2.5}{6}{Archaeobotanical assessment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodological approach}{7}{section.3}\protected@file@percent }
\newlabel{methodological-approach}{{3}{7}{Methodological approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZooMS Analysis of Ovicaprids}{7}{subsection.3.1}\protected@file@percent }
\newlabel{zooms-analysis-of-ovicaprids}{{3.1}{7}{ZooMS Analysis of Ovicaprids}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stable isotope analysis of plants and animals}{7}{subsection.3.2}\protected@file@percent }
\newlabel{stable-isotope-analysis-of-plants-and-animals}{{3.2}{7}{Stable isotope analysis of plants and animals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{9}{section.4}\protected@file@percent }
\newlabel{materials-and-methods}{{4}{9}{Materials and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archaeobotanical Analysis}{9}{subsection.4.1}\protected@file@percent }
\newlabel{archaeobotanical-analysis}{{4.1}{9}{Archaeobotanical Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample Selection}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sample-selection}{{4.2}{9}{Sample Selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bone Preservation: Fourier Transform Infrared Spectroscopy}{9}{subsection.4.3}\protected@file@percent }
\newlabel{bone-preservation-fourier-transform-infrared-spectroscopy}{{4.3}{9}{Bone Preservation: Fourier Transform Infrared Spectroscopy}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pretreatment of plant macro-remains}{10}{subsection.4.4}\protected@file@percent }
\newlabel{pretreatment-of-plant-macro-remains}{{4.4}{10}{Pretreatment of plant macro-remains}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Collagen Extraction}{10}{subsection.4.5}\protected@file@percent }
\newlabel{collagen-extraction}{{4.5}{10}{Collagen Extraction}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ZooMS analysis}{10}{subsection.4.6}\protected@file@percent }
\newlabel{zooms-analysis}{{4.6}{10}{ZooMS analysis}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stable carbon and nitrogen isotope analysis}{11}{subsection.4.7}\protected@file@percent }
\newlabel{stable-carbon-and-nitrogen-isotope-analysis}{{4.7}{11}{Stable carbon and nitrogen isotope analysis}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Stable sulphur isotope analysis}{11}{subsection.4.8}\protected@file@percent }
\newlabel{stable-sulphur-isotope-analysis}{{4.8}{11}{Stable sulphur isotope analysis}{subsection.4.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.84438pt}\LT@entry 
    {1}{32.51608pt}\LT@entry 
    {1}{76.85793pt}\LT@entry 
    {1}{30.35701pt}\LT@entry 
    {1}{27.1589pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Statistical Analysis}{12}{subsection.4.9}\protected@file@percent }
\newlabel{statistical-analysis}{{4.9}{12}{Statistical Analysis}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{12}{section.5}\protected@file@percent }
\newlabel{results-and-discussion}{{5}{12}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bone Preservation}{12}{subsection.5.1}\protected@file@percent }
\newlabel{bone-preservation}{{5.1}{12}{Bone Preservation}{subsection.5.1}{}}
\newlabel{tab:table1}{{1}{12}{Bone Preservation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collagen yield and FT-IR results (IRSF and C/P) of selected faunal bone samples.\relax }}{12}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{13}{Bone Preservation}{table.1}{}}
\newlabel{tab:table1}{{1}{14}{Bone Preservation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Fourier Transform - Infrared Spectroscopy}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{fourier-transform---infrared-spectroscopy}{{5.1.1}{14}{Fourier Transform - Infrared Spectroscopy}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Collagen Quality}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{collagen-quality}{{5.1.2}{14}{Collagen Quality}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ZooMS Results}{14}{subsection.5.2}\protected@file@percent }
\newlabel{zooms-results}{{5.2}{14}{ZooMS Results}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recovered plant remains from archaeological sediments.\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:table2}{{2}{15}{Recovered plant remains from archaeological sediments.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Botanical Remains}{15}{subsection.5.3}\protected@file@percent }
\newlabel{botanical-remains}{{5.3}{15}{Botanical Remains}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \(\delta ^{13}C\) and \(\delta ^{15}N\) values of the charred plant macro-remains.\relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:table3}{{3}{16}{\(\delta ^{13}C\) and \(\delta ^{15}N\) values of the charred plant macro-remains.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Water and nutrient nitrogen availability for vegetation}{16}{subsection.5.4}\protected@file@percent }
\newlabel{water-and-nutrient-nitrogen-availability-for-vegetation}{{5.4}{16}{Water and nutrient nitrogen availability for vegetation}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charred botanical remains of settlement phase V from Castro Marim; \textbf  {(a)} \emph  {Brassica nigra}; \textbf  {(b)} \emph  {Apium graveolens}; \textbf  {(c)} \emph  {Galeopsis tetrahit}; \textbf  {(d)} \emph  {Pisum sativum}; \textbf  {(e)} \emph  {Triticum aestivum/durum}; \textbf  {(f)} \emph  {Hordeum vulgare nudum}; \textbf  {(g)} \emph  {Hordeum vulgare vulgare}; \textbf  {(h)} \emph  {Pinus pinea}; \textbf  {(i)} \emph  {Vicia faba}\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:castro-archbot-assemblage}{{3}{17}{Charred botanical remains of settlement phase V from Castro Marim; \textbf {(a)} \emph {Brassica nigra}; \textbf {(b)} \emph {Apium graveolens}; \textbf {(c)} \emph {Galeopsis tetrahit}; \textbf {(d)} \emph {Pisum sativum}; \textbf {(e)} \emph {Triticum aestivum/durum}; \textbf {(f)} \emph {Hordeum vulgare nudum}; \textbf {(g)} \emph {Hordeum vulgare vulgare}; \textbf {(h)} \emph {Pinus pinea}; \textbf {(i)} \emph {Vicia faba}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a).} Beeswarm plot showing \(\Delta ^{13}C\) values of barley cultivars where the area between the blue dashed lines represents `moderately-watered' condition with the `well-watered' condition being above the top blue line and `poorly-watered' condition being below the lower blue line, based on the study of modern crops in varying watering conditions (Wallace et al., 2013). \textbf  {(b).} Beeswarm plot showing the manuring status of barley cultivars with green shaded region representing 1 SD range of estimated wild herbivore forage value (calculated from subtraction 4 \text  {\textperthousand } from red deer \(\delta ^{15}N\) mean ± 1 SD range).\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iso-hord-plots}{{4}{18}{\textbf {(a).} Beeswarm plot showing \(\Delta ^{13}C\) values of barley cultivars where the area between the blue dashed lines represents `moderately-watered' condition with the `well-watered' condition being above the top blue line and `poorly-watered' condition being below the lower blue line, based on the study of modern crops in varying watering conditions (Wallace et al., 2013). \textbf {(b).} Beeswarm plot showing the manuring status of barley cultivars with green shaded region representing 1 SD range of estimated wild herbivore forage value (calculated from subtraction 4 \text {\textperthousand } from red deer \(\delta ^{15}N\) mean ± 1 SD range).\relax }{figure.caption.6}{}}
\gdef \LT@ii {\LT@entry 
    {5}{53.77585pt}\LT@entry 
    {5}{89.04565pt}\LT@entry 
    {5}{28.3333pt}\LT@entry 
    {5}{28.3333pt}\LT@entry 
    {1}{25.72424pt}\LT@entry 
    {1}{25.93794pt}\LT@entry 
    {5}{32.92703pt}\LT@entry 
    {5}{32.92703pt}\LT@entry 
    {1}{44.8836pt}\LT@entry 
    {1}{45.79793pt}\LT@entry 
    {1}{43.93985pt}}
\newlabel{tab:table4}{{4}{19}{Water and nutrient nitrogen availability for vegetation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Carbon, nitrogen, and sulphur isotope composition of the fauna.\relax }}{19}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{20}{Water and nutrient nitrogen availability for vegetation}{table.4}{}}
\newlabel{tab:table4}{{4}{21}{Water and nutrient nitrogen availability for vegetation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Faunal bone collagen \(\delta ^{13}C\) and \(\delta ^{15}N\) values}{21}{subsection.5.5}\protected@file@percent }
\newlabel{faunal-bone-collagen-delta-13c-and-delta-15n-values}{{5.5}{21}{\texorpdfstring {Faunal bone collagen \(\delta ^{13}C\) and \(\delta ^{15}N\) values}{Faunal bone collagen \textbackslash delta \^{}\{13\}C and \textbackslash delta \^{}\{15\}N values}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Wild fauna (mammals)}{21}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{wild-fauna-mammals}{{5.5.1}{21}{Wild fauna (mammals)}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Domesticated fauna (mammals)}{21}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{domesticated-fauna-mammals}{{5.5.2}{21}{Domesticated fauna (mammals)}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing mean \(\delta ^{13}C\) and \(\delta ^{15}N\) values (mean ± 1 SD range) of faunal bone collagen. The colour palette is produced with the Colorgorical web app (Gramazio et al., 2017).\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fauna-carbnitro-iso-plot}{{5}{22}{Plot showing mean \(\delta ^{13}C\) and \(\delta ^{15}N\) values (mean ± 1 SD range) of faunal bone collagen. The colour palette is produced with the Colorgorical web app (Gramazio et al., 2017).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Wild and domesticated birds}{23}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{wild-and-domesticated-birds}{{5.5.3}{23}{Wild and domesticated birds}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Faunal bone collagen \(\delta ^{34}S\) values}{24}{subsection.5.6}\protected@file@percent }
\newlabel{sulphur}{{5.6}{24}{\texorpdfstring {Faunal bone collagen \(\delta ^{34}S\) values}{Faunal bone collagen \textbackslash delta \^{}\{34\}S values}}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing mean \(\delta ^{34}S\) values (mean ± 1 SD range) of faunal bone collagen. The values are horizontally jittered to increase the visibility of the data points. The region between the gray lines represents Western European Triassic sediment \(\delta ^{34}S\) value range.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fauna-sulph-iso-plot}{{6}{25}{Plot showing mean \(\delta ^{34}S\) values (mean ± 1 SD range) of faunal bone collagen. The values are horizontally jittered to increase the visibility of the data points. The region between the gray lines represents Western European Triassic sediment \(\delta ^{34}S\) value range.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{26}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{27}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{27}{Acknowledgements}{section.7}{}}
\newlabel{references}{{7}{27}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.9}\protected@file@percent }
\gdef \@abspage@last{37}
