\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rpaladugu@uevora.pt}{Roshan Paladugu\fnref {1}}
\emailauthor{alessandra.celant@uniroma1.it}{Alessandra Celant\fnref {2}}
\emailauthor{federico.dirita@uniroma1.it}{Federico Di Rita\fnref {2}}
\emailauthor{ana2@campus.ul.pt}{Ana Margarida Arruda\fnref {2}}
\emailauthor{e.sousa@campus.ul.pt}{Elisa de Sousa\fnref {2}}
\emailauthor{annefrance.maurer@gmail.com}{Anne-France Maurer\fnref {2}}
\emailauthor{donatella.magri@uniroma1.it}{Donatella Magri\fnref {2}}
\emailauthor{cmbd@uevora.pt}{Cristina Barrocas Dias\fnref {1}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{Universidade de Évora}{a}
\Newlabel{Laboratório HERCULES}{b}
\Newlabel{Sapienza Università di Roma}{c}
\Newlabel{Universidade de Lisboa}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{context}{{2}{2}{Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phoenician - Punic agriculture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{phoenician---punic-agriculture}{{2.1}{2}{Phoenician - Punic agriculture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site background}{2}{subsection.2.2}\protected@file@percent }
\newlabel{site-background}{{2.2}{2}{Site background}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geological map of the region around Castro Marim on the banks of Guadiana River, Algarve Region of Portugal in EPSG 4326 projection. (Source: Directorate General of Mines and Geological Services - Carta de Geológica de Portugal).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:castro-marim-loc}{{1}{3}{Geological map of the region around Castro Marim on the banks of Guadiana River, Algarve Region of Portugal in EPSG 4326 projection. (Source: Directorate General of Mines and Geological Services - Carta de Geológica de Portugal).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of the Guadiana estuary during the Phoenician period based on geophysical and lithological data (adapted from Wachsmann et al. (\hyperlink {ref-wachsmann_etal09}{2009})).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:castro-marim-pal}{{2}{4}{Reconstruction of the Guadiana estuary during the Phoenician period based on geophysical and lithological data (adapted from Wachsmann et al. (\protect \hyperlink {ref-wachsmann_etal09}{2009})).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental settings}{4}{subsection.2.3}\protected@file@percent }
\newlabel{environmental-settings}{{2.3}{4}{Environmental settings}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Archaeobotanical assessment}{5}{subsection.2.4}\protected@file@percent }
\newlabel{archaeobotanical-assessment}{{2.4}{5}{Archaeobotanical assessment}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zooarchaeological assessment}{5}{subsection.2.5}\protected@file@percent }
\newlabel{zooarchaeological-assessment}{{2.5}{5}{Zooarchaeological assessment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles of stable isotope analysis and ZooMS}{5}{section.3}\protected@file@percent }
\newlabel{principles-of-stable-isotope-analysis-and-zooms}{{3}{5}{Principles of stable isotope analysis and ZooMS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZooMS analysis of ovicaprids}{5}{subsection.3.1}\protected@file@percent }
\newlabel{zooms-analysis-of-ovicaprids}{{3.1}{5}{ZooMS analysis of ovicaprids}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stable isotope analysis of plants and animals}{5}{subsection.3.2}\protected@file@percent }
\newlabel{stable-isotope-analysis-of-plants-and-animals}{{3.2}{5}{Stable isotope analysis of plants and animals}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{6}{section.4}\protected@file@percent }
\newlabel{materials-and-methods}{{4}{6}{Materials and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archaeobotanical analysis}{6}{subsection.4.1}\protected@file@percent }
\newlabel{archaeobotanical-analysis}{{4.1}{6}{Archaeobotanical analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample selection}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sample-selection}{{4.2}{6}{Sample selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pretreatment of plant macro-remains}{7}{subsection.4.3}\protected@file@percent }
\newlabel{pretreatment-of-plant-macro-remains}{{4.3}{7}{Pretreatment of plant macro-remains}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collagen extraction}{7}{subsection.4.4}\protected@file@percent }
\newlabel{collagen-extraction}{{4.4}{7}{Collagen extraction}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ZooMS analysis}{7}{subsection.4.5}\protected@file@percent }
\newlabel{zooms-analysis}{{4.5}{7}{ZooMS analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stable carbon and nitrogen isotope analysis}{7}{subsection.4.6}\protected@file@percent }
\newlabel{stable-carbon-and-nitrogen-isotope-analysis}{{4.6}{7}{Stable carbon and nitrogen isotope analysis}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stable sulphur isotope analysis}{8}{subsection.4.7}\protected@file@percent }
\newlabel{stable-sulphur-isotope-analysis}{{4.7}{8}{Stable sulphur isotope analysis}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Statistical analysis}{8}{subsection.4.8}\protected@file@percent }
\newlabel{statistical-analysis}{{4.8}{8}{Statistical analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Botanical Remains and their stable isotopes}{8}{subsection.5.1}\protected@file@percent }
\newlabel{botanical-remains-and-their-stable-isotopes}{{5.1}{8}{Botanical Remains and their stable isotopes}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovered plant remains from archaeological sediments.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:table2}{{1}{8}{Recovered plant remains from archaeological sediments.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \(\delta ^{13}C\) and \(\delta ^{15}N\) values of the charred plant macro-remains.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:table3}{{2}{9}{\(\delta ^{13}C\) and \(\delta ^{15}N\) values of the charred plant macro-remains.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collagen quality and ZooMS}{9}{subsection.5.2}\protected@file@percent }
\newlabel{collagen-quality-and-zooms}{{5.2}{9}{Collagen quality and ZooMS}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Faunal bone collagen isotope values}{9}{subsection.5.3}\protected@file@percent }
\newlabel{faunal-bone-collagen-isotope-values}{{5.3}{9}{Faunal bone collagen isotope values}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charred plant remains of settlement phase V from Castro Marim; \textbf  {(a)} \emph  {Brassica nigra}; \textbf  {(b)} \emph  {Apium graveolens}; \textbf  {(c)} \emph  {Galeopsis tetrahit}; \textbf  {(d)} \emph  {Pisum sativum}; \textbf  {(e)} \emph  {Triticum aestivum/durum}; \textbf  {(f)} \emph  {Hordeum vulgare} var. \emph  {nudum}; \textbf  {(g)} \emph  {Hordeum vulgare} subsp. \emph  {vulgare}; \textbf  {(h)} \emph  {Pinus pinea}; \textbf  {(i)} \emph  {Vicia faba}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:castro-archbot-assemblage}{{3}{10}{Charred plant remains of settlement phase V from Castro Marim; \textbf {(a)} \emph {Brassica nigra}; \textbf {(b)} \emph {Apium graveolens}; \textbf {(c)} \emph {Galeopsis tetrahit}; \textbf {(d)} \emph {Pisum sativum}; \textbf {(e)} \emph {Triticum aestivum/durum}; \textbf {(f)} \emph {Hordeum vulgare} var. \emph {nudum}; \textbf {(g)} \emph {Hordeum vulgare} subsp. \emph {vulgare}; \textbf {(h)} \emph {Pinus pinea}; \textbf {(i)} \emph {Vicia faba}\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.78787pt}\LT@entry 
    {1}{19.96875pt}\LT@entry 
    {1}{32.80731pt}\LT@entry 
    {1}{26.1667pt}\LT@entry 
    {1}{30.15108pt}\LT@entry 
    {1}{26.1667pt}\LT@entry 
    {1}{30.15108pt}\LT@entry 
    {1}{26.1667pt}}
\gdef \LT@ii {\LT@entry 
    {5}{53.77585pt}\LT@entry 
    {5}{89.04565pt}\LT@entry 
    {5}{28.3333pt}\LT@entry 
    {5}{28.3333pt}\LT@entry 
    {1}{25.72424pt}\LT@entry 
    {1}{25.93794pt}\LT@entry 
    {5}{32.92703pt}\LT@entry 
    {5}{32.92703pt}\LT@entry 
    {1}{44.8836pt}\LT@entry 
    {1}{45.79793pt}\LT@entry 
    {1}{43.93985pt}}
\newlabel{tab:table5}{{3}{11}{Faunal bone collagen isotope values}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of mean \(\delta ^{13}C\), \(\delta ^{15}N\), and \(\delta ^{34}S\) values, by species.\relax }}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Water and nutrient nitrogen availability for vegetation}{11}{subsection.6.1}\protected@file@percent }
\newlabel{water-and-nutrient-nitrogen-availability-for-vegetation}{{6.1}{11}{Water and nutrient nitrogen availability for vegetation}{subsection.6.1}{}}
\newlabel{tab:table4}{{4}{11}{Water and nutrient nitrogen availability for vegetation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Carbon, nitrogen, and sulphur isotope composition of the fauna.\relax }}{11}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{12}{Water and nutrient nitrogen availability for vegetation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stable isotopes of wild and domesticated fauna}{12}{subsection.6.2}\protected@file@percent }
\newlabel{stable-isotopes-of-wild-and-domesticated-fauna}{{6.2}{12}{Stable isotopes of wild and domesticated fauna}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a).} Beeswarm plot showing \(\Delta ^{13}C\) values of barley cultivars where the area between the blue dashed lines represents `moderately-watered' condition with the `well-watered' condition being above the top blue line and `poorly-watered' condition being below the lower blue line, based on the study of modern crops in varying watering conditions (\hyperlink {ref-wallace_etal13}{Wallace et al., 2013}). \(\Delta ^{13}C\) values of stone pine have been plotted as well for the sake of visualization. \textbf  {(b).} Beeswarm plot showing the manuring status of barley cultivars with green shaded region representing 1 SD range of estimated wild herbivore forage value (calculated from subtraction 4 \text  {\textperthousand } from red deer \(\delta ^{15}N\) mean ± 1 SD range).\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iso-hord-plots}{{4}{13}{\textbf {(a).} Beeswarm plot showing \(\Delta ^{13}C\) values of barley cultivars where the area between the blue dashed lines represents `moderately-watered' condition with the `well-watered' condition being above the top blue line and `poorly-watered' condition being below the lower blue line, based on the study of modern crops in varying watering conditions (\protect \hyperlink {ref-wallace_etal13}{Wallace et al., 2013}). \(\Delta ^{13}C\) values of stone pine have been plotted as well for the sake of visualization. \textbf {(b).} Beeswarm plot showing the manuring status of barley cultivars with green shaded region representing 1 SD range of estimated wild herbivore forage value (calculated from subtraction 4 \text {\textperthousand } from red deer \(\delta ^{15}N\) mean ± 1 SD range).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing mean \(\delta ^{13}C\) and \(\delta ^{15}N\) values (mean ± 1 SD range) of faunal bone collagen and botanical remains. The colour palette is produced with the Colorgorical web app (\hyperlink {ref-gramazio_etal17}{Gramazio et al., 2017}).\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fauna-carbnitro-iso-plot}{{5}{14}{Plot showing mean \(\delta ^{13}C\) and \(\delta ^{15}N\) values (mean ± 1 SD range) of faunal bone collagen and botanical remains. The colour palette is produced with the Colorgorical web app (\protect \hyperlink {ref-gramazio_etal17}{Gramazio et al., 2017}).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing mean \(\delta ^{15}N\) and \(\delta ^{34}S\) values (mean ± 1 SD range) of faunal bone collagen. The yellow lines mark the range while the arrow indicates the decreasing trend of \(\delta ^{34}S\) values as one moves inland away from the coast up to 30 km (\hyperlink {ref-mizota_sasaki96}{Mizota and Sasaki, 1996}; \hyperlink {ref-nehlich15}{Nehlich, 2015}; \hyperlink {ref-wakshal_nielsen82}{Wakshal and Nielsen, 1982}).\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fauna-sulph-iso-plot}{{6}{15}{Plot showing mean \(\delta ^{15}N\) and \(\delta ^{34}S\) values (mean ± 1 SD range) of faunal bone collagen. The yellow lines mark the range while the arrow indicates the decreasing trend of \(\delta ^{34}S\) values as one moves inland away from the coast up to 30 km (\protect \hyperlink {ref-mizota_sasaki96}{Mizota and Sasaki, 1996}; \protect \hyperlink {ref-nehlich15}{Nehlich, 2015}; \protect \hyperlink {ref-wakshal_nielsen82}{Wakshal and Nielsen, 1982}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}\protected@file@percent }
\newlabel{conclusions}{{7}{17}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{17}{section.8}\protected@file@percent }
\newlabel{acknowledgements}{{8}{17}{Acknowledgements}{section.8}{}}
\newlabel{references}{{8}{18}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.9}\protected@file@percent }
\gdef \@abspage@last{23}
