\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{rpaladugu@uevora.pt}{Roshan Paladugu\fnref {1}}
\emailauthor{alessandra.celant@uniroma1.it}{Alessandra Celant\fnref {2}}
\emailauthor{federico.dirita@uniroma1.it}{Federico Di Rita\fnref {2}}
\emailauthor{ana2@campus.ul.pt}{Ana Margarida Arruda\fnref {2}}
\emailauthor{e.sousa@campus.ul.pt}{Elisa de Sousa\fnref {2}}
\emailauthor{annefrance.maurer@gmail.com}{Anne-France Maurer\fnref {2}}
\emailauthor{donatella.magri@uniroma1.it}{Donatella Magri\fnref {2}}
\emailauthor{cmbd@uevora.pt}{Cristina Barrocas Dias\fnref {1}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{ref-aubet87}
\citation{ref-dietler09}
\citation{ref-gomes_arruda18}
\citation{ref-quinn19}
\citation{ref-arruda09}
\citation{ref-aubet01}
\citation{ref-aubet87}
\citation{ref-eshel_etal19}
\citation{ref-markoe05}
\citation{ref-eshel_etal19}
\citation{ref-renzi_etal12}
\citation{ref-wood_etal19}
\citation{ref-wagner_alvar03}
\citation{ref-wagner_alvar89}
\citation{ref-manfredi92}
\citation{ref-uriel00}
\citation{ref-treumann09}
\citation{ref-treumann98}
\citation{ref-arrastio00}
\citation{ref-arrastio99}
\citation{ref-arruda09}
\citation{ref-arruda03}
\citation{ref-neville98}
\citation{ref-roller14}
\Newlabel{Universidade de Évora}{a}
\Newlabel{Laboratório HERCULES}{b}
\Newlabel{Sapienza Università di Roma}{c}
\Newlabel{Universidade de Lisboa}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ref-martin71}
\citation{ref-aubet01}
\citation{ref-wagner_alvar03}
\citation{ref-wagner_alvar89}
\citation{ref-roller14}
\citation{ref-aubet01}
\citation{ref-gomezbellard19}
\citation{ref-davis07}
\citation{ref-queiroz_etal06}
\citation{ref-vanleeuwaarden_janssen85}
\citation{ref-gomezbellard19}
\citation{ref-neville98}
\citation{ref-arruda_etal13}
\citation{ref-arruda96}
\citation{ref-arruda96}
\citation{ref-arruda_etal13}
\citation{ref-arruda_etal06}
\citation{ref-arruda_freitas08}
\citation{ref-arruda_etal20}
\citation{ref-arruda97}
\citation{ref-arruda_etal13}
\citation{ref-arruda_etal06}
\citation{ref-arruda00}
\citation{ref-sousa19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}{section.2}\protected@file@percent }
\newlabel{context}{{2}{2}{Context}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phoenician - Punic agriculture}{2}{subsection.2.1}\protected@file@percent }
\newlabel{phoenician---punic-agriculture}{{2.1}{2}{Phoenician - Punic agriculture}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site background}{2}{subsection.2.2}\protected@file@percent }
\newlabel{site-background}{{2.2}{2}{Site background}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geological map of the region around Castro Marim on the banks of Guadiana River, Algarve Region of Portugal in EPSG 4326 projection. (Source: Directorate General of Mines and Geological Services - Carta de Geológica de Portugal).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:castro-marim-loc}{{1}{3}{Geological map of the region around Castro Marim on the banks of Guadiana River, Algarve Region of Portugal in EPSG 4326 projection. (Source: Directorate General of Mines and Geological Services - Carta de Geológica de Portugal)}{figure.caption.1}{}}
\citation{ref-queiroz_etal06}
\citation{ref-davis07}
\citation{ref-davis07}
\citation{ref-wachsmann_etal09}
\citation{ref-wachsmann_etal09}
\citation{ref-wachsmann_etal09}
\citation{ref-fletcher_etal07}
\citation{ref-jalut_etal00}
\citation{ref-magny_etal02}
\citation{ref-queiroz_etal06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of the Guadiana estuary during the Phoenician period based on geophysical and lithological data (adapted from Wachsmann et al. (\citeproc {ref-wachsmann_etal09}{2009})).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:castro-marim-pal}{{2}{4}{Reconstruction of the Guadiana estuary during the Phoenician period based on geophysical and lithological data (adapted from Wachsmann et al. (\citeproc {ref-wachsmann_etal09}{2009}))}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environmental settings}{4}{subsection.2.3}\protected@file@percent }
\newlabel{environmental-settings}{{2.3}{4}{Environmental settings}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Archaeobotanical assessment}{4}{subsection.2.4}\protected@file@percent }
\newlabel{archaeobotanical-assessment}{{2.4}{4}{Archaeobotanical assessment}{subsection.2.4}{}}
\citation{ref-davis07}
\citation{ref-boessneck_etal64}
\citation{ref-payne69}
\citation{ref-schramm67}
\citation{ref-buckley_etal09}
\citation{ref-buckley_etal10}
\citation{ref-price_etal17}
\citation{ref-deniro_epstein78}
\citation{ref-farquhar_etal89}
\citation{ref-kohn10}
\citation{ref-tieszen91}
\citation{ref-fernandez-crespo_etal19}
\citation{ref-leegood13}
\citation{ref-price_etal17}
\citation{ref-bocherens_drucker03}
\citation{ref-froehle_etal10}
\citation{ref-kellner_schoeninger07}
\citation{ref-hedges_reynard07}
\citation{ref-price_etal17}
\citation{ref-schoeninger85}
\citation{ref-hedges_reynard07}
\citation{ref-schoeninger85}
\citation{ref-deniro_epstein81}
\citation{ref-webb_etal17a}
\citation{ref-bogaard_etal13}
\citation{ref-deniro_epstein81}
\citation{ref-fernandez-crespo_etal19}
\citation{ref-fraser_etal13a}
\citation{ref-nehlich_etal10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zooarchaeological assessment}{5}{subsection.2.5}\protected@file@percent }
\newlabel{zooarchaeological-assessment}{{2.5}{5}{Zooarchaeological assessment}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles of stable isotope analysis and ZooMS}{5}{section.3}\protected@file@percent }
\newlabel{principles-of-stable-isotope-analysis-and-zooms}{{3}{5}{Principles of stable isotope analysis and ZooMS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ZooMS analysis of ovicaprids}{5}{subsection.3.1}\protected@file@percent }
\newlabel{zooms-analysis-of-ovicaprids}{{3.1}{5}{ZooMS analysis of ovicaprids}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stable isotope analysis of plants and animals}{5}{subsection.3.2}\protected@file@percent }
\newlabel{stable-isotope-analysis-of-plants-and-animals}{{3.2}{5}{Stable isotope analysis of plants and animals}{subsection.3.2}{}}
\citation{ref-nehlich15}
\citation{ref-nitsch_etal19}
\citation{ref-hobson99}
\citation{ref-nehlich15}
\citation{ref-ferrio_etal07}
\citation{ref-ferrio_etal05}
\citation{ref-fiorentino_etal15}
\citation{ref-ferrio_etal05}
\citation{ref-wallace_etal13}
\citation{ref-coplen11}
\citation{ref-farquhar_etal89}
\citation{ref-wallace_etal13}
\citation{ref-bonafini_etal13}
\citation{ref-bogaard_etal13}
\citation{ref-bogaard_etal07}
\citation{ref-fraser_etal11}
\citation{ref-bogaard_etal13}
\citation{ref-fraser_etal13a}
\citation{ref-longin71}
\citation{ref-richards_hedges99}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{6}{section.4}\protected@file@percent }
\newlabel{materials-and-methods}{{4}{6}{Materials and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Archaeobotanical analysis}{6}{subsection.4.1}\protected@file@percent }
\newlabel{archaeobotanical-analysis}{{4.1}{6}{Archaeobotanical analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sample selection}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sample-selection}{{4.2}{6}{Sample selection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pretreatment of plant macro-remains}{6}{subsection.4.3}\protected@file@percent }
\newlabel{pretreatment-of-plant-macro-remains}{{4.3}{6}{Pretreatment of plant macro-remains}{subsection.4.3}{}}
\citation{ref-vandoorn_etal11}
\citation{ref-strohalm_etal10}
\citation{ref-nitsch_etal15}
\citation{ref-farquhar_etal82}
\citation{ref-ferrio_etal05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collagen extraction}{7}{subsection.4.4}\protected@file@percent }
\newlabel{collagen-extraction}{{4.4}{7}{Collagen extraction}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ZooMS analysis}{7}{subsection.4.5}\protected@file@percent }
\newlabel{zooms-analysis}{{4.5}{7}{ZooMS analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stable carbon and nitrogen isotope analysis}{7}{subsection.4.6}\protected@file@percent }
\newlabel{stable-carbon-and-nitrogen-isotope-analysis}{{4.6}{7}{Stable carbon and nitrogen isotope analysis}{subsection.4.6}{}}
\citation{ref-rcoreteam20}
\citation{ref-wickham16}
\citation{ref-semmler92}
\citation{ref-semmler90}
\citation{ref-riehl09}
\citation{ref-dixon06}
\citation{ref-pena-chocarro_etal19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stable sulphur isotope analysis}{8}{subsection.4.7}\protected@file@percent }
\newlabel{stable-sulphur-isotope-analysis}{{4.7}{8}{Stable sulphur isotope analysis}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Statistical analysis}{8}{subsection.4.8}\protected@file@percent }
\newlabel{statistical-analysis}{{4.8}{8}{Statistical analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility and open-source material}{8}{section.5}\protected@file@percent }
\newlabel{reproducibility-and-open-source-material}{{5}{8}{Reproducibility and open-source material}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\newlabel{results}{{6}{8}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Botanical Remains and their stable isotopes}{8}{subsection.6.1}\protected@file@percent }
\newlabel{botanical-remains-and-their-stable-isotopes}{{6.1}{8}{Botanical Remains and their stable isotopes}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovered plant remains from archaeological sediments.}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:table2}{{1}{8}{Recovered plant remains from archaeological sediments}{table.caption.3}{}}
\citation{ref-wilson16}
\citation{ref-tobyn_etal11}
\citation{ref-sturtevant86}
\citation{ref-gale_carruthers00}
\citation{ref-haws04}
\citation{ref-fraser_etal13a}
\citation{ref-ambrose90}
\citation{ref-ambrose90}
\citation{ref-guiry_szpak21}
\citation{ref-nehlich_richards09}
\citation{ref-vanklinken99}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \(\delta ^{13}C\) and \(\delta ^{15}N\) values of the charred plant macro-remains.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:table3}{{2}{9}{\(\delta ^{13}C\) and \(\delta ^{15}N\) values of the charred plant macro-remains}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collagen quality and ZooMS}{9}{subsection.6.2}\protected@file@percent }
\newlabel{collagen-quality-and-zooms}{{6.2}{9}{Collagen quality and ZooMS}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Faunal bone collagen isotope values}{9}{subsection.6.3}\protected@file@percent }
\newlabel{faunal-bone-collagen-isotope-values}{{6.3}{9}{Faunal bone collagen isotope values}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charred plant remains of settlement phase V from Castro Marim; \textbf  {(a)} \emph  {Brassica nigra}; \textbf  {(b)} \emph  {Apium graveolens}; \textbf  {(c)} \emph  {Galeopsis tetrahit}; \textbf  {(d)} \emph  {Pisum sativum}; \textbf  {(e)} \emph  {Triticum aestivum/durum}; \textbf  {(f)} \emph  {Hordeum vulgare} var. \emph  {nudum}; \textbf  {(g)} \emph  {Hordeum vulgare} subsp. \emph  {vulgare}; \textbf  {(h)} \emph  {Pinus pinea}; \textbf  {(i)} \emph  {Vicia faba}}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:castro-archbot-assemblage}{{3}{10}{Charred plant remains of settlement phase V from Castro Marim; \textbf {(a)} \emph {Brassica nigra}; \textbf {(b)} \emph {Apium graveolens}; \textbf {(c)} \emph {Galeopsis tetrahit}; \textbf {(d)} \emph {Pisum sativum}; \textbf {(e)} \emph {Triticum aestivum/durum}; \textbf {(f)} \emph {Hordeum vulgare} var. \emph {nudum}; \textbf {(g)} \emph {Hordeum vulgare} subsp. \emph {vulgare}; \textbf {(h)} \emph {Pinus pinea}; \textbf {(i)} \emph {Vicia faba}}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{53.78787pt}\LT@entry 
    {1}{19.96875pt}\LT@entry 
    {1}{32.80731pt}\LT@entry 
    {1}{26.1667pt}\LT@entry 
    {1}{30.15108pt}\LT@entry 
    {1}{26.1667pt}\LT@entry 
    {1}{30.15108pt}\LT@entry 
    {1}{26.1667pt}}
\citation{ref-wallace_etal13}
\citation{ref-wallace_etal13}
\citation{ref-fernandez-crespo_etal19}
\citation{ref-fletcher_etal07}
\citation{ref-wallace_etal13}
\citation{ref-fletcher_etal07}
\citation{ref-cloern_etal02}
\gdef \LT@ii {\LT@entry 
    {5}{53.77585pt}\LT@entry 
    {5}{89.04565pt}\LT@entry 
    {5}{28.3333pt}\LT@entry 
    {5}{28.3333pt}\LT@entry 
    {1}{25.72424pt}\LT@entry 
    {1}{25.93794pt}\LT@entry 
    {5}{32.92703pt}\LT@entry 
    {5}{32.92703pt}\LT@entry 
    {1}{44.8836pt}\LT@entry 
    {1}{45.79793pt}\LT@entry 
    {1}{43.93985pt}}
\newlabel{tab:table5}{{3}{11}{Faunal bone collagen isotope values}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of mean \(\delta ^{13}C\), \(\delta ^{15}N\), and \(\delta ^{34}S\) values, by species.}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{11}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Water and nutrient nitrogen availability for vegetation}{11}{subsection.7.1}\protected@file@percent }
\newlabel{water-and-nutrient-nitrogen-availability-for-vegetation}{{7.1}{11}{Water and nutrient nitrogen availability for vegetation}{subsection.7.1}{}}
\newlabel{tab:table4}{{4}{11}{Water and nutrient nitrogen availability for vegetation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Carbon, nitrogen, and sulphur isotope composition of the fauna.}}{11}{table.4}\protected@file@percent }
\citation{ref-gramazio_etal17}
\citation{ref-gramazio_etal17}
\citation{ref-mizota_sasaki96}
\citation{ref-nehlich15}
\citation{ref-wakshal_nielsen82}
\citation{ref-mizota_sasaki96}
\citation{ref-nehlich15}
\citation{ref-wakshal_nielsen82}
\citation{ref-bonafini_etal13}
\citation{ref-guiry_etal21a}
\newlabel{tab:table4}{{4}{12}{Water and nutrient nitrogen availability for vegetation}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stable isotopes of wild and domesticated fauna}{12}{subsection.7.2}\protected@file@percent }
\newlabel{stable-isotopes-of-wild-and-domesticated-fauna}{{7.2}{12}{Stable isotopes of wild and domesticated fauna}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a).} Beeswarm plot showing \(\Delta ^{13}C\) values of barley cultivars where the area between the blue dashed lines represents `moderately-watered' condition with the `well-watered' condition being above the top blue line and `poorly-watered' condition being below the lower blue line, based on the study of modern crops in varying watering conditions (\citeproc {ref-wallace_etal13}{Wallace et al., 2013}). \(\Delta ^{13}C\) values of stone pine have been plotted as well for the sake of visualization. \textbf  {(b).} Beeswarm plot showing the manuring status of barley cultivars with green shaded region representing 1 SD range of estimated wild herbivore forage value (calculated from subtraction 4 \text  {\textperthousand } from red deer \(\delta ^{15}N\) mean ± 1 SD range).}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iso-hord-plots}{{4}{13}{\textbf {(a).} Beeswarm plot showing \(\Delta ^{13}C\) values of barley cultivars where the area between the blue dashed lines represents `moderately-watered' condition with the `well-watered' condition being above the top blue line and `poorly-watered' condition being below the lower blue line, based on the study of modern crops in varying watering conditions (\citeproc {ref-wallace_etal13}{Wallace et al., 2013}). \(\Delta ^{13}C\) values of stone pine have been plotted as well for the sake of visualization. \textbf {(b).} Beeswarm plot showing the manuring status of barley cultivars with green shaded region representing 1 SD range of estimated wild herbivore forage value (calculated from subtraction 4 \text {\textperthousand } from red deer \(\delta ^{15}N\) mean ± 1 SD range)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing mean \(\delta ^{13}C\) and \(\delta ^{15}N\) values (mean ± 1 SD range) of faunal bone collagen and botanical remains. The colour palette is produced with the Colorgorical web app (\citeproc {ref-gramazio_etal17}{Gramazio et al., 2017}).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fauna-carbnitro-iso-plot}{{5}{14}{Plot showing mean \(\delta ^{13}C\) and \(\delta ^{15}N\) values (mean ± 1 SD range) of faunal bone collagen and botanical remains. The colour palette is produced with the Colorgorical web app (\citeproc {ref-gramazio_etal17}{Gramazio et al., 2017})}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing mean \(\delta ^{15}N\) and \(\delta ^{34}S\) values (mean ± 1 SD range) of faunal bone collagen. The yellow lines mark the range while the arrow indicates the decreasing trend of \(\delta ^{34}S\) values as one moves inland away from the coast up to 30 km (\citeproc {ref-mizota_sasaki96}{Mizota and Sasaki, 1996}; \citeproc {ref-nehlich15}{Nehlich, 2015}; \citeproc {ref-wakshal_nielsen82}{Wakshal and Nielsen, 1982}).}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fauna-sulph-iso-plot}{{6}{15}{Plot showing mean \(\delta ^{15}N\) and \(\delta ^{34}S\) values (mean ± 1 SD range) of faunal bone collagen. The yellow lines mark the range while the arrow indicates the decreasing trend of \(\delta ^{34}S\) values as one moves inland away from the coast up to 30 km (\citeproc {ref-mizota_sasaki96}{Mizota and Sasaki, 1996}; \citeproc {ref-nehlich15}{Nehlich, 2015}; \citeproc {ref-wakshal_nielsen82}{Wakshal and Nielsen, 1982})}{figure.caption.8}{}}
\citation{ref-davis07}
\citation{ref-rutter02}
\citation{ref-davis07}
\citation{ref-waterman_etal16}
\citation{ref-zalaite_etal18}
\citation{ref-green84}
\citation{ref-perez-hurtado_etal97}
\citation{ref-nehlich15}
\citation{ref-bull_etal04}
\citation{ref-fernandez-crespo_etal19}
\citation{ref-hamilton_etal19}
\citation{ref-schulting_etal19}
\citation{ref-styring_etal17}
\bibcite{ref-ambrose90}{{\citeproctext code }{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}{section.8}\protected@file@percent }
\newlabel{conclusions}{{8}{17}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{17}{section.9}\protected@file@percent }
\newlabel{acknowledgements}{{9}{17}{Acknowledgements}{section.9}{}}
\bibcite{ref-arrastio00}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arrastio99}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda09}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda03}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda00}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda97}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda96}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda_etal20}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda_freitas08}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda_etal13}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-arruda_etal06}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-aubet01}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-aubet87}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-bocherens_drucker03}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-boessneck_etal64}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-bogaard_etal13}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-bogaard_etal07}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-bonafini_etal13}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-buckley_etal09}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-buckley_etal10}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-bull_etal04}{{\citeproctext code }{}{{}}{{}}}
\newlabel{references}{{9}{18}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.9}\protected@file@percent }
\newlabel{refs}{{9}{18}{References}{section*.10}{}}
\bibcite{ref-cloern_etal02}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-coplen11}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-davis07}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-deniro_epstein81}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-deniro_epstein78}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-dietler09}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-dixon06}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-eshel_etal19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-farquhar_etal89}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-farquhar_etal82}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-fernandez-crespo_etal19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ferrio_etal05}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ferrio_etal07}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-fiorentino_etal15}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-fletcher_etal07}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-fraser_etal13a}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-fraser_etal11}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-froehle_etal10}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gale_carruthers00}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gomes_arruda18}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gomezbellard19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-gramazio_etal17}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-green84}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-guiry_etal21a}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-guiry_szpak21}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-hamilton_etal19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-haws04}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-hedges_reynard07}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-hobson99}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-jalut_etal00}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kellner_schoeninger07}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-vanklinken99}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kohn10}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-leegood13}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-longin71}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-magny_etal02}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-manfredi92}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-markoe05}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-martin71}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-mizota_sasaki96}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nehlich15}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nehlich_etal10}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nehlich_richards09}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-neville98}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nitsch_etal15}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nitsch_etal19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-payne69}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-pena-chocarro_etal19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-perez-hurtado_etal97}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-price_etal17}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-queiroz_etal06}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-quinn19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-rcoreteam20}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-renzi_etal12}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-richards_hedges99}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-riehl09}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-roller14}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-rutter02}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-schoeninger85}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-schramm67}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-schulting_etal19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-semmler92}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-semmler90}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sousa19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-strohalm_etal10}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-sturtevant86}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-styring_etal17}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-tieszen91}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-tobyn_etal11}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-treumann09}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-treumann98}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-uriel00}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-vandoorn_etal11}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-vanleeuwaarden_janssen85}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wachsmann_etal09}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wagner_alvar03}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wagner_alvar89}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wakshal_nielsen82}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wallace_etal13}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-waterman_etal16}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-webb_etal17a}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wickham16}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wilson16}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wood_etal19}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-zalaite_etal18}{{\citeproctext code }{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
