This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: castro_main_body.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--entry type for "terrinha98" isn't style-file defined
--line 2149 of file bibliography.bib
Warning--empty year in ambrose91
Warning--empty journal in ambrose91
Warning--empty year in ambrose90
Warning--empty journal in ambrose90
Warning--empty year in arrastio99
Warning--empty journal in arrastio99
Warning--empty year in arrastio00
Warning--empty year in arruda03
Warning--empty journal in arruda03
Warning--empty year in arruda00
Warning--empty year in arruda96
Warning--empty year in arruda97
Warning--empty journal in arruda97
Warning--empty year in arruda09
Warning--empty year in arruda_freitas08
Warning--empty journal in arruda_freitas08
Warning--empty year in arruda_etal20
Warning--empty year in arruda_etal13
Warning--empty journal in arruda_etal13
Warning--empty year in arruda_etal06
Warning--empty journal in arruda_etal06
Warning--empty year in aubet01
Warning--empty year in aubet87
Warning--empty year in bocherens_drucker03
Warning--empty journal in bocherens_drucker03
Warning--empty year in boessneck_etal64
Warning--empty year in bogaard_etal13
Warning--empty journal in bogaard_etal13
Warning--empty year in bogaard_etal07
Warning--empty journal in bogaard_etal07
Warning--empty year in bonafini_etal13
Warning--empty journal in bonafini_etal13
Warning--empty year in britton_etal08
Warning--empty journal in britton_etal08
Warning--empty year in buckley_etal09
Warning--empty journal in buckley_etal09
Warning--empty year in buckley_etal10
Warning--empty journal in buckley_etal10
Warning--empty year in bull_etal04
Warning--empty journal in bull_etal04
Warning--empty year in claypool_etal80
Warning--empty journal in claypool_etal80
Warning--empty year in cloern_etal02
Warning--empty journal in cloern_etal02
Warning--empty year in coulson11
Warning--empty year in davis07
Warning--empty journal in davis07
Warning--empty year in sousa19
Warning--empty journal in sousa19
Warning--empty year in deniro85
Warning--empty journal in deniro85
Warning--empty year in deniro_epstein78
Warning--empty journal in deniro_epstein78
Warning--empty year in deniro_epstein81
Warning--empty journal in deniro_epstein81
Warning--empty year in dietler09
Warning--empty publisher in dietler09
Warning--empty year in dixon06
Warning--empty year in eshel_etal19
Warning--empty journal in eshel_etal19
Warning--empty year in farquhar_etal82
Warning--empty journal in farquhar_etal82
Warning--empty year in farquhar_etal89
Warning--empty journal in farquhar_etal89
Warning--empty year in fernandez-crespo_etal19
Warning--empty journal in fernandez-crespo_etal19
Warning--empty year in ferrio_etal05
Warning--empty journal in ferrio_etal05
Warning--empty year in ferrio_etal07
Warning--empty year in fiorentino_etal15
Warning--empty journal in fiorentino_etal15
Warning--empty year in fletcher_etal07
Warning--empty journal in fletcher_etal07
Warning--empty year in fraser_etal13a
Warning--empty journal in fraser_etal13a
Warning--empty year in fraser_etal11
Warning--empty journal in fraser_etal11
Warning--empty year in froehle_etal10
Warning--empty journal in froehle_etal10
Warning--empty year in gale_carruthers00
Warning--empty journal in gale_carruthers00
Warning--empty year in gomes_arruda18
Warning--empty journal in gomes_arruda18
Warning--empty year in gomezbellard19
Warning--empty year in gramazio_etal17
Warning--empty journal in gramazio_etal17
Warning--empty year in green84
Warning--empty journal in green84
Warning--empty year in hamilton_etal19
Warning--empty journal in hamilton_etal19
Warning--empty year in haws04
Warning--empty journal in haws04
Warning--empty year in heaton87
Warning--empty journal in heaton87
Warning--empty year in hedges_reynard07
Warning--empty journal in hedges_reynard07
Warning--empty year in hobson99
Warning--empty journal in hobson99
Warning--empty year in hollund_etal13
Warning--empty journal in hollund_etal13
Warning--empty year in jalut_etal00
Warning--empty journal in jalut_etal00
Warning--empty year in kellner_schoeninger07
Warning--empty journal in kellner_schoeninger07
Warning--empty year in kohn10
Warning--empty journal in kohn10
Warning--empty year in lebon_etal16
Warning--empty journal in lebon_etal16
Warning--empty year in leegood13
Warning--empty year in longin71
Warning--empty journal in longin71
Warning--empty year in magny_etal02
Warning--empty journal in magny_etal02
Warning--empty year in manfredi92
Warning--empty journal in manfredi92
Warning--empty year in markoe05
Warning--empty journal in markoe05
Warning--empty year in martin71
Warning--empty journal in martin71
Warning--empty year in nehlich15
Warning--empty journal in nehlich15
Warning--empty year in nehlich_etal10
Warning--empty journal in nehlich_etal10
Warning--empty year in nehlich_richards09
Warning--empty journal in nehlich_richards09
Warning--empty year in neville98
Warning--empty journal in neville98
Warning--empty year in nitsch_etal15
Warning--empty journal in nitsch_etal15
Warning--empty year in nitsch_etal19
Warning--empty journal in nitsch_etal19
Warning--empty year in payne69
Warning--empty journal in payne69
Warning--empty year in pena-chocarro_etal19
Warning--empty journal in pena-chocarro_etal19
Warning--empty year in perez-hurtado_etal97
Warning--empty journal in perez-hurtado_etal97
Warning--empty year in price_etal17
Warning--empty journal in price_etal17
Warning--empty year in queiroz_etal06
Warning--empty publisher in queiroz_etal06
Warning--empty year in quinn19
Warning--empty year in rcoreteam20
Warning--empty year in renzi_etal12
Warning--empty journal in renzi_etal12
Warning--empty year in richards_hedges99
Warning--empty journal in richards_hedges99
Warning--empty year in riehl09
Warning--empty journal in riehl09
Warning--empty year in roller14
Warning--empty year in rutter02
Warning--empty publisher in rutter02
Warning--empty year in schoeninger85
Warning--empty journal in schoeninger85
Warning--empty year in schramm67
Warning--empty year in schulting_etal19
Warning--empty journal in schulting_etal19
Warning--empty year in semmler90
Warning--empty year in semmler92
Warning--empty year in strohalm_etal10
Warning--empty journal in strohalm_etal10
Warning--empty year in sturtevant86
Warning--empty journal in sturtevant86
Warning--empty year in styring_etal17
Warning--empty journal in styring_etal17
Warning--empty year in terrinha98
Warning--empty year in thompsonbyrkjedal10
Warning--empty year in tieszen91
Warning--empty journal in tieszen91
Warning--empty year in tobyn_etal11
Warning--empty year in treumann09
Warning--empty publisher in treumann09
Warning--empty year in treumann98
Warning--empty journal in treumann98
Warning--empty year in trueman_etal08
Warning--empty journal in trueman_etal08
Warning--empty year in uriel00
Warning--empty year in vaiglova_etal20
Warning--empty journal in vaiglova_etal20
Warning--empty year in vandoorn_etal11
Warning--empty journal in vandoorn_etal11
Warning--empty year in vanklinken99
Warning--empty journal in vanklinken99
Warning--empty year in vanleeuwaarden_janssen85
Warning--empty year in virginia_delwiche82
Warning--empty journal in virginia_delwiche82
Warning--empty year in zalaite_etal18
Warning--empty journal in zalaite_etal18
Warning--empty year in wachsmann_etal09
Warning--empty journal in wachsmann_etal09
Warning--empty year in wagner_alvar89
Warning--empty journal in wagner_alvar89
Warning--empty year in wagner_alvar03
Warning--empty journal in wagner_alvar03
Warning--empty year in wallace_etal13
Warning--empty journal in wallace_etal13
Warning--empty year in waterman_etal16
Warning--empty journal in waterman_etal16
Warning--empty year in webb_etal17a
Warning--empty journal in webb_etal17a
Warning--empty year in weiner_bar-yosef90
Warning--empty journal in weiner_bar-yosef90
Warning--empty year in wickham16
Warning--empty year in wilson16
Warning--empty year in wood_etal19
Warning--empty journal in wood_etal19
Warning--empty year in wright_schwarcz96
Warning--empty journal in wright_schwarcz96
You've used 117 entries,
            1935 wiz_defined-function locations,
            1005 strings with 25803 characters,
and the built_in function-call counts, 49591 in all, are:
= -- 4822
> -- 2141
< -- 86
+ -- 801
- -- 731
* -- 3988
:= -- 8397
add.period$ -- 350
call.type$ -- 117
change.case$ -- 930
chr.to.int$ -- 99
cite$ -- 325
duplicate$ -- 1829
empty$ -- 3426
format.name$ -- 882
if$ -- 9648
int.to.chr$ -- 19
int.to.str$ -- 0
missing$ -- 132
newline$ -- 578
num.names$ -- 359
pop$ -- 1227
preamble$ -- 1
purify$ -- 946
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 3788
swap$ -- 181
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 670
warning$ -- 208
while$ -- 437
width$ -- 0
write$ -- 1293
(There were 209 warnings)
